export DB_HOST=localhost
export DB_PASSWORD=123
export DB_USER=postgres
export DB_NAME=mnotes
export DB_PORT=5432

export ADDRESS=""
export PORT=60000

export PUBLIC_KEY_FILE="mnotes_rsa.pub"
export PRIVATE_KEY_FILE="mnotes_rsa"